# Accept JSON-RPC commands
server=1

# Disable regression testing network
regtest=0

# Look up transactions included in the blockchain by hash
txindex=1

# Do not host a wallet
disablewallet=1

# Do not create a log file (debug.log) 
nodebuglogfile=1

# Setup RPC authentication
rpcauth=run_rpcauth.py_and_change_me
